~%2FDesktop%2Fkatieplone_website%2FExhibit%20Description.Rmd="56B789ED"
~%2FDesktop%2Fkatieplone_website%2FStatic%20Shiny.Rmd="F23D930F"
~%2FDesktop%2Fkatieplone_website%2F_site.yml="FE6FCDA5"
~%2FDesktop%2Fkatieplone_website%2Fabout.Rmd="CA7B18E7"
~%2FDesktop%2Fkatieplone_website%2Fart.Rmd="9A96E4CC"
~%2FDesktop%2Fkatieplone_website%2FdataVis.Rmd="B56C6DB4"
~%2FDesktop%2Fkatieplone_website%2Fdocs%2Fabout.html="5FA1E3C8"
~%2FDesktop%2Fkatieplone_website%2Fdocs%2Fmy_theme.css="139B9C29"
~%2FDesktop%2Fkatieplone_website%2Fexhibit.Rmd="9F9631EB"
~%2FDesktop%2Fkatieplone_website%2FfinalProj%2Fapp.R="F79F3037"
~%2FDesktop%2Fkatieplone_website%2FgenArt.Rmd="7DDEE87D"
~%2FDesktop%2Fkatieplone_website%2FgenArt.log="74A1F21D"
~%2FDesktop%2Fkatieplone_website%2FgenArt.tex="0F490C34"
~%2FDesktop%2Fkatieplone_website%2Fgenerative.Rmd="196BB101"
~%2FDesktop%2Fkatieplone_website%2Findex.Rmd="E2CF1DB0"
~%2FDesktop%2Fkatieplone_website%2Fmy_theme.css="D4172281"
~%2FDesktop%2Fkatieplone_website%2Fprevious.Rmd="5499D55A"
~%2FDesktop%2Fkatieplone_website%2Fshiny.Rmd="F20B54C6"
~%2FDesktop%2Fkatieplone_website%2Fshiny2.Rmd="875B05FB"
~%2FDesktop%2Fkatieplone_website%2Fstatic.Rmd="92B1A98E"
~%2FDownloads%2FShelterDogs.csv="82F8D631"
~%2FFinal%20Project.Rmd="3612639B"
